# Entra ID OpenID Connect Configuration for Plex Subdomain
# This configuration enables Microsoft Entra authentication for Plex accessed via subdomain

# Session Configuration for OIDC
OIDCSessionType server-cache

# Client Configuration - Provided via environment variables
OIDCClientID @@ENTRA_CLIENT_ID@@
OIDCClientSecret @@ENTRA_CLIENT_SECRET@@
OIDCRedirectURI @@PLEX_REDIRECT_URI@@

# Entra ID Configuration
OIDCProviderMetadataURL @@ENTRA_PROVIDER_METADATA_URL@@

# Scopes
OIDCScope "openid profile email"

# Session configuration
OIDCSessionInactivityTimeout 3600
OIDCSessionMaxDuration 86400

# Claim configuration
OIDCClaimPrefix OIDC_
OIDCPassClaimsAs environment

# Encryption
OIDCCryptoPassphrase "@@ENTRA_CRYPTO_PASSPHRASE@@"

# Validate SSL certificates
OIDCSSLValidateServer On

# Claim settings
OIDCClaimDelimiter ;
OIDCPassUserInfoAs json

# Session cookie settings for subdomain
OIDCCookieDomain @@PLEX_COOKIE_DOMAIN@@
OIDCCookieSameSite Off
