# Google OpenID Connect Configuration for Emby Subdomain
# This configuration enables Google authentication for Emby accessed via subdomain

# Session Configuration for OIDC
OIDCSessionType server-cache

# Client Configuration - Provided via environment variables
OIDCClientID @@GOOGLE_CLIENT_ID@@
OIDCClientSecret @@GOOGLE_CLIENT_SECRET@@
OIDCRedirectURI @@EMBY_REDIRECT_URI@@

# Google OpenID Connect Provider Configuration
OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration

# Scopes - what information to request from Google
OIDCScope "openid profile email"

# Session configuration
OIDCSessionInactivityTimeout 3600
OIDCSessionMaxDuration 86400

# Claim configuration
OIDCClaimPrefix OIDC_
OIDCPassClaimsAs environment

# Encryption
OIDCCryptoPassphrase "@@GOOGLE_CRYPTO_PASSPHRASE@@"

# Validate SSL certificates
OIDCSSLValidateServer On

# Claim settings
OIDCClaimDelimiter ;
OIDCPassUserInfoAs json

# Session cookie settings for subdomain
OIDCCookieDomain @@EMBY_COOKIE_DOMAIN@@
OIDCCookieSameSite Off
