# Plex VirtualHost for subdomain OAuth
# Generated at runtime from docker-entrypoint.sh
<VirtualHost *:80>
    ServerName @@PLEX_DOMAIN_NAME@@

    # Redirect HTTP to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Let's Encrypt ACME challenge
    DocumentRoot /var/www/letsencrypt
    <Directory /var/www/letsencrypt>
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName @@PLEX_DOMAIN_NAME@@

    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/@@DOMAIN@@/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/@@DOMAIN@@/privkey.pem
    SSLProtocol @@SSL_PROTOCOLS@@
    SSLCipherSuite @@SSL_CIPHERS@@
    SSLHonorCipherOrder on

    # Security Headers
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"

    # Enable Proxy
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyVia Off

    # Proxy access control
    <Proxy *>
        Order deny,allow
        Allow from all
        <RequireAny>
            Require ip @@TRUSTED_LAN_RANGE@@
            Require valid-user
        </RequireAny>
    </Proxy>

    # Default timeout settings
    ProxyTimeout 300
    Timeout 300

    # Plex OAuth2 Protection
    @@INCLUDE_PLEX_OAUTH@@

    # Proxy to Plex
    ProxyPass / http://plex:32400/
    ProxyPassReverse / http://plex:32400/

    # Error pages
    ErrorDocument 502 /error-pages/502.html
    ErrorDocument 503 /error-pages/503.html

    # Logging
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    LogLevel warn
</VirtualHost>
