<VirtualHost *:80>
    ServerName @@DOMAIN@@
    ServerAlias www.@@DOMAIN@@
    
    # Redirect HTTP to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Let's Encrypt ACME challenge
    DocumentRoot /var/www/letsencrypt
    <Directory /var/www/letsencrypt>
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName @@DOMAIN@@
    ServerAlias www.@@DOMAIN@@
    
    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/@@DOMAIN@@/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/@@DOMAIN@@/privkey.pem
    SSLProtocol @@SSL_PROTOCOLS@@
    SSLCipherSuite @@SSL_CIPHERS@@
    SSLHonorCipherOrder on
    
    # Security Headers
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    
    # Enable Proxy
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyVia Off

    # Proxy access control
    <Proxy *>
        Order deny,allow
        Allow from all
        Satisfy Any
    </Proxy>

    # Default timeout settings
    ProxyTimeout 300
    Timeout 300

    # Google OpenID Connect Configuration
    OIDCSessionType client-cookie:persistent
    OIDCClientID @@GOOGLE_CLIENT_ID@@
    OIDCClientSecret @@GOOGLE_CLIENT_SECRET@@
    OIDCRedirectURI @@GOOGLE_REDIRECT_URI@@
    OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
    OIDCScope "openid profile email"
    OIDCSessionInactivityTimeout 3600
    OIDCSessionMaxDuration 86400
    OIDCClaimPrefix OIDC_
    OIDCPassClaimsAs environment
    OIDCSSLValidateServer On
    OIDCClaimDelimiter ;
    OIDCPassUserInfoAs json
    OIDCCookieDomain @@COOKIE_DOMAIN@@
    OIDCCookieSameSite None

    # Proxy API requests to the aggregator service
    ProxyPass /api http://localhost:3000/api
    ProxyPassReverse /api http://localhost:3000/api

    # Set DASH_STYLE environment variable for rewrite rules
    SetEnv DASH_STYLE @@DASH_STYLE@@

    # Request limit settings (needed for Plex and other large requests)
    LimitRequestFieldSize 32768
    LimitRequestFields 100
    LimitRequestLine 32768

    # Static content serving
    DocumentRoot /var/www/html
    DirectoryIndex @@DASH_STYLE@@.html mobile.html

    # Rewrite rules for mobile detection
    RewriteEngine On

    # Detect mobile User-Agents and serve mobile.html for root requests
    RewriteCond %{REQUEST_URI} ^/?$
    RewriteCond %{HTTP_USER_AGENT} (android|iphone|ipod|blackberry|iemobile|opera.mini|webos|windows.phone|mobile.safari|mobi) [NC]
    RewriteRule ^.*$ /mobile.html [L]
    
    # Alias for icons (serve directly, don't proxy)
    Alias /icons /var/www/html/icons
    <Directory /var/www/html/icons>
        Require all granted
    </Directory>

    # Alias for site favicons (serve directly, don't proxy)
    Alias /sites /var/log/apache2/sites
    <Directory /var/log/apache2/sites>
        Require all granted
    </Directory>

    <Directory /var/www/html>
        Require all granted
    </Directory>

    # Basic Authentication (if enabled)
    @@INCLUDE_BASIC_AUTH@@

    # ============================================
    # SERVICE PROXY RULES (VirtualHost level, translation phase)
    # ============================================
    # Dynamically generated based on enabled services and custom URLs
    # Auth Location blocks below still enforce authentication
    @@SERVICE_PROXY_RULES@@

    # ============================================
    # AUTH ENFORCEMENT (enforced via Location blocks)
    # ============================================
    # Authentication includes set up Location blocks for auth enforcement
    @@INCLUDE_AUTH_ENTRA@@
    @@INCLUDE_AUTH_GOOGLE@@

    # ============================================
    # CONDITIONAL SERVICE INCLUDES
    # ============================================

    # Service includes with ProxyPass
    # These inherit auth protection from Location blocks above
    @@INCLUDE_SONARR@@
    @@INCLUDE_RADARR@@
    @@INCLUDE_WHISPARR@@
    @@INCLUDE_LIDARR@@
    @@INCLUDE_PROWLARR@@
    @@INCLUDE_JELLYFIN@@
    @@INCLUDE_EMBY@@
    @@INCLUDE_PLEX@@
    @@INCLUDE_TAUTULLI@@
    @@INCLUDE_MAINTAINERR@@
    @@INCLUDE_TRANSMISSION@@
    @@INCLUDE_QBITTORRENT@@
    @@INCLUDE_SABNZBD@@
    @@INCLUDE_DELUGE@@
    @@INCLUDE_NZBGET@@
    @@INCLUDE_NZBHYDRA@@
    @@INCLUDE_JACKETT@@
    @@INCLUDE_BAZARR@@
    @@INCLUDE_CUSTOM_BACKEND@@

    # Error pages
    ErrorDocument 502 /error-pages/502.html
    ErrorDocument 503 /error-pages/503.html
    
    # Logging
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    LogLevel warn

    # Health check endpoint (proxy to API aggregator)
    <Location /health>
        ProxyPass http://localhost:3000/health
        ProxyPassReverse http://localhost:3000/health
    </Location>
</VirtualHost>
