# Catch-all VirtualHost for unrecognized domains (port 80)
<VirtualHost *:80>
    ServerName _
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Require all denied
    </Directory>
    ErrorDocument 403 "Access Denied"
</VirtualHost>

# Main VirtualHost for configured domain (port 80)
<VirtualHost *:80>
    ServerName @@DOMAIN@@
    ServerAlias www.@@DOMAIN@@

    # Redirect HTTP to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Let's Encrypt ACME challenge
    DocumentRoot /var/www/letsencrypt
    <Directory /var/www/letsencrypt>
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName @@DOMAIN@@
    ServerAlias www.@@DOMAIN@@
    
    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/@@DOMAIN@@/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/@@DOMAIN@@/privkey.pem
    SSLProtocol @@SSL_PROTOCOLS@@
    SSLCipherSuite @@SSL_CIPHERS@@
    SSLHonorCipherOrder on
    
    # Security Headers
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    
    # Enable Proxy
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyVia Off

    # Proxy access control
    <Proxy *>
        Order deny,allow
        Allow from all
        <RequireAny>
            Require ip @@TRUSTED_LAN_RANGE@@
            Require valid-user
        </RequireAny>
    </Proxy>

    # Default timeout settings
    ProxyTimeout 300
    Timeout 300

    # Google OpenID Connect Configuration
    OIDCSessionType client-cookie:persistent
    OIDCClientID @@GOOGLE_CLIENT_ID@@
    OIDCClientSecret @@GOOGLE_CLIENT_SECRET@@
    OIDCRedirectURI @@GOOGLE_REDIRECT_URI@@
    OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
    OIDCScope "openid profile email"
    OIDCSessionInactivityTimeout 3600
    OIDCSessionMaxDuration 86400
    OIDCClaimPrefix OIDC_
    OIDCPassClaimsAs environment
    OIDCSSLValidateServer On
    OIDCClaimDelimiter ;
    OIDCPassUserInfoAs json
    OIDCCookieDomain @@COOKIE_DOMAIN@@
    OIDCCookieSameSite None

    # Proxy API and health endpoints to the aggregator service
    ProxyPass /api http://localhost:3000/api
    ProxyPassReverse /api http://localhost:3000/api
    ProxyPass /health http://localhost:3000/health
    ProxyPassReverse /health http://localhost:3000/health

    # Set DASH_STYLE environment variable for rewrite rules
    SetEnv DASH_STYLE @@DASH_STYLE@@

    # Request limit settings (needed for Plex and other large requests)
    LimitRequestFieldSize 32768
    LimitRequestFields 100
    LimitRequestLine 32768

    # Static content serving
    DocumentRoot /var/www/html
    DirectoryIndex @@DASH_STYLE@@.html mobile.html

    # Rewrite rules for mobile detection
    RewriteEngine On

    # Detect mobile User-Agents and serve mobile.html for root requests
    RewriteCond %{REQUEST_URI} ^/?$
    RewriteCond %{HTTP_USER_AGENT} (android|iphone|ipod|blackberry|iemobile|opera.mini|webos|windows.phone|mobile.safari|mobi) [NC]
    RewriteRule ^.*$ /mobile.html [L]
    
    # Alias for icons (serve directly, don't proxy)
    Alias /icons /var/www/html/icons
    <Directory /var/www/html/icons>
        Require all granted
    </Directory>

    # Alias for site favicons (serve directly, don't proxy)
    Alias /sites /var/log/apache2/sites
    <Directory /var/log/apache2/sites>
        Require all granted
    </Directory>

    <Directory /var/www/html>
        Require all granted
    </Directory>

    # ============================================
    # LAYER 1: SERVICE ROUTING (ProxyPass directives)
    # ============================================
    # Service includes contain ONLY ProxyPass/ProxyPassReverse directives
    # These are applied in translation phase (before auth checks)
    @@INCLUDE_SONARR@@
    @@INCLUDE_RADARR@@
    @@INCLUDE_WHISPARR@@
    @@INCLUDE_LIDARR@@
    @@INCLUDE_PROWLARR@@
    @@INCLUDE_JELLYFIN@@
    @@INCLUDE_TAUTULLI@@
    @@INCLUDE_MAINTAINERR@@
    @@INCLUDE_TRANSMISSION@@
    @@INCLUDE_QBITTORRENT@@
    @@INCLUDE_SABNZBD@@
    @@INCLUDE_DELUGE@@
    @@INCLUDE_NZBGET@@
    @@INCLUDE_NZBHYDRA@@
    @@INCLUDE_JACKETT@@
    @@INCLUDE_BAZARR@@
    @@INCLUDE_CUSTOM_BACKEND@@

    # Note: Emby, Plex, and Seerr are served via VirtualHost files, not included here

    # ============================================
    # LAYER 2: AUTHENTICATION ENFORCEMENT
    # ============================================
    # Auth includes set up Location blocks for auth enforcement
    # These are applied in content phase (after proxy routing)

    # Basic Authentication (if enabled)
    @@INCLUDE_BASIC_AUTH@@

    # OIDC Authentication (Google or Entra)
    @@INCLUDE_AUTH_GOOGLE@@
    @@INCLUDE_AUTH_ENTRA@@

    # Error pages
    ErrorDocument 502 /error-pages/502.html
    ErrorDocument 503 /error-pages/503.html
    
    # Logging
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    LogLevel warn
</VirtualHost>

# Catch-all VirtualHost for unrecognized domains (port 443)
# Must come after specific VirtualHosts to have lower priority
<VirtualHost *:443>
    ServerName _
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/@@DOMAIN@@/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/@@DOMAIN@@/privkey.pem
    SSLProtocol @@SSL_PROTOCOLS@@
    SSLCipherSuite @@SSL_CIPHERS@@
    SSLHonorCipherOrder on

    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Require all denied
    </Directory>
    ErrorDocument 403 "Access Denied"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    LogLevel warn
</VirtualHost>
